<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="SnickerstreamGUI">
	<properties>
		<property name="Left" vt="Int16">192</property>
		<property name="Top" vt="Int8">124</property>
		<property name="Width" vt="Int16">474</property>
		<property name="Height" vt="Int16">200</property>
		<property name="Caption" vt="String">Form1</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAGroup" name="Group2">
			<properties>
				<property name="Left" vt="Int16">232</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">217</property>
				<property name="Height" vt="Int8">73</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Display settings</property>
				<property name="TabOrder" vt="Int8">17</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Group1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">217</property>
				<property name="Height" vt="Int16">145</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Remoteplay settings</property>
				<property name="TabOrder" vt="Int8">16</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int8">24</property>
				<property name="Width" vt="Int8">14</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">IP</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342309120</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label2">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int8">48</property>
				<property name="Width" vt="Int8">71</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Screen priority</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342309120</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label3">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int8">72</property>
				<property name="Width" vt="Int8">65</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Priority factor</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342309120</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label4">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int8">96</property>
				<property name="Width" vt="Int8">66</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Image quality</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342309120</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label5">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int8">120</property>
				<property name="Width" vt="Int8">55</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">QoS Value</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342309120</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAIPAddress" name="GUI_IpAddr">
			<properties>
				<property name="Left" vt="Int8">104</property>
				<property name="Top" vt="Int8">24</property>
				<property name="Width" vt="Int8">105</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Ctl3D" vt="True">True</property>
				<property name="Text" vt="String">0.0.0.0</property>
				<property name="Value" vt="Int8">0</property>
				<property name="BorderStyle" vt="Ident">bsSingle</property>
				<property name="Color" vt="Ident">clWindow</property>
				<property name="Enabled" vt="True">True</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="CtrlStyle" vt="Int32">1342242816</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="GUI_PriorityFactor">
			<properties>
				<property name="Left" vt="Int8">104</property>
				<property name="Top" vt="Int8">72</property>
				<property name="Width" vt="Int8">105</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Text" vt="String">5</property>
				<property name="CtrlStyle" vt="Int32">1342382208</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="GUI_ImageQuality">
			<properties>
				<property name="Left" vt="Int8">104</property>
				<property name="Top" vt="Int8">96</property>
				<property name="Width" vt="Int8">105</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="Text" vt="String">90</property>
				<property name="CtrlStyle" vt="Int32">1342382208</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="GUI_QoS">
			<properties>
				<property name="Left" vt="Int8">104</property>
				<property name="Top" vt="Int8">120</property>
				<property name="Width" vt="Int8">105</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="Text" vt="String">20</property>
				<property name="CtrlStyle" vt="Int32">1342382208</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label6">
			<properties>
				<property name="Left" vt="Int16">245</property>
				<property name="Top" vt="Int8">24</property>
				<property name="Width" vt="Int8">62</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Interpolation</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342309120</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label7">
			<properties>
				<property name="Left" vt="Int16">245</property>
				<property name="Top" vt="Int8">48</property>
				<property name="Width" vt="Int8">69</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Screen layout</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342309120</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="GUI_Layoutmode">
			<properties>
				<property name="Left" vt="Int16">321</property>
				<property name="Top" vt="Int8">48</property>
				<property name="Width" vt="Int8">113</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="ItemIndex" vt="Int8">1</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="Text" vt="String">Vertical</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String">Vertical</li>
						<li vt="String">Horizontal</li>
						<li vt="String">Top screen only</li>
					</list>
				</property>
				<property name="CtrlStyle" vt="Int32">1342374467</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="GUI_ConnectBtn">
			<properties>
				<property name="Left" vt="Int16">232</property>
				<property name="Top" vt="Int8">120</property>
				<property name="Width" vt="Int16">217</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">Connect!</property>
				<property name="TabOrder" vt="Int8">14</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="GUI_RemoteplayBtn">
			<properties>
				<property name="Left" vt="Int16">344</property>
				<property name="Top" vt="Int8">88</property>
				<property name="Width" vt="Int8">105</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Start remoteplay</property>
				<property name="TabOrder" vt="Int8">15</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="GUI_Interpolation">
			<properties>
				<property name="Left" vt="Int16">322</property>
				<property name="Top" vt="Int8">22</property>
				<property name="Width" vt="Int8">113</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="ItemIndex" vt="Int8">1</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="Text" vt="String">Default</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String">Default</li>
						<li vt="String">Low quality</li>
						<li vt="String">High quality</li>
						<li vt="String">Bilinear</li>
						<li vt="String">Bicubic</li>
						<li vt="String">Nearest-neighbor</li>
						<li vt="String">Bilinear (HQ)</li>
						<li vt="String">Bicubic (HQ)</li>
					</list>
				</property>
				<property name="CtrlStyle" vt="Int32">1342374467</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="GUI_PriorityMode">
			<properties>
				<property name="Left" vt="Int8">104</property>
				<property name="Top" vt="Int8">48</property>
				<property name="Width" vt="Int8">105</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="ItemIndex" vt="Int8">1</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Text" vt="String">Top screen</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String">Top screen</li>
						<li vt="String">Bottom screen</li>
					</list>
				</property>
				<property name="CtrlStyle" vt="Int32">1342374467</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="GUI_AboutBtn">
			<properties>
				<property name="Left" vt="Int16">232</property>
				<property name="Top" vt="Int8">88</property>
				<property name="Width" vt="Int8">105</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">About</property>
				<property name="TabOrder" vt="Int8">18</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>
